apiVersion: v2
name: cilium
description: Cilium CNI + dataplane (wrapper chart for GitOps)
type: application
version: 0.1.0

dependencies:
  - name: cilium
    repository: https://helm.cilium.io
    version: 1.16.5
