argo-cd:
  global:
    domain: argocd.local

  server:
    service:
      type: LoadBalancer

  metrics:
    enabled: false

#  configs:
#    cm:
#      create: false
#      annotations: {}
#    rbac:
#      create: false
#      annotations: {}