apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: echo-prod-tls
  namespace: gateway-system
spec:
  secretName: echo-prod-tls
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
  dnsNames:
    - echo-prod.example.com
