apiVersion: v2
name: kyverno
description: Kyverno policy engine (wrapper chart)
type: application
version: 0.1.0

dependencies:
  - name: kyverno
    repository: https://kyverno.github.io/kyverno/
    version: 3.2.6
